org.gradle.caching=true
group=io.ballerina.stdlib
version=0.10.0-beta.3-SNAPSHOT

ballerinaGradlePluginVersion=0.10.0

ballerinaLangVersion=2.0.0-beta.3-20210720-085000-fdbc8881

#stdlib dependencies
stdlibTimeVersion=2.0.0-beta.3-20210729-123900-ad9e78b
